NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_LENDING_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
PRIVATE_KEY=your_private_key_here
RPC_URL=your_rpc_url_here
NFTCRED_CONTRACT=nftcred_contract_address_here
USDC_CONTRACT=usdc_contract_address_here